{
  "name": "rcg-cli-tool",
  "version": "2.2.0",
  "description": "CLI Tools to generate react components",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc & npx tsc-alias"
  },
  "bin": {
    "rg": "dist/index.js"
  },
  "keywords": [
    "react",
    "react js",
    "react ts",
    "css",
    "scss",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riahimedyassin/react-component-generator"
  },
  "author": "Riahi Yassin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2"
  }
}
