{
  "core": {
    "structure": "feature-based",
    "template": "jsx",
    "styling": "tailwind"
  },
  "component": {
    "withStyling": true,
    "withTest": false,
    "type": "class"
  },
  "state": {
    "type": "redux"
  },
  "linting": {
    "eslint": false,
    "prettier": false
  }
}
